[defaults]
remote_user = admin
inventory = $HOME/inventory
log_path = $HOME/testwork/Ansible/ansible_log
host_key_checking = true
[inventory]
ansible_host=192.168.10.100
[privilege_escalation]
became_true=false
become_method=sudo
become_ask_pass=true
